<page>
	<title:>
	TopFINerD : the TopFIND Explorer
</title:>
<content:>
<section class="content-body">  
	<h2>TopFINDer</h2>
					
	<%= @x %>

	<% form_tag(:action => "multi_peptides2", :method => "get") do %>

	<p>
		<b>Email address</b> for results:<br/> 
		<%= text_field_tag(:email)%><br/>
	</p>

	<br/>

	<p>
		<b> Protein Accessions and Peptide Sequences: </b> <br/>
		<%= text_area_tag(:all, "P06870 IVGGWECEQHS\nP0A8M0 SVVPVADVLQGR\nP07091 MMCNEFFEG\nP01019 VIHNESTCEQ\nP30990 KPRRPYIL\nP01042 SPFRSSRIGE")  %> <br/>
	</p>
  
	<br/>

	<p><b>Peptide Sequence Format (select one)</b><br/>
		<%= radio_button_tag :seq_format, "maxquant", true %> MaxQuant (ex. n[145.11]ENEVFLVPSR) <br/>
		<!-- <%= radio_button_tag :seq_format, "mouse" %> TPP (ex. M.n[43.02]AGSSSLEAVR.R) <br/> -->
		NOT SUPPORTED YET: TPP (ex. M.n[43.02]AGSSSLEAVR.R) <br/>
		*Please have protein accession in the form "P06870" <br/>
	</p>

	<br/>

	<p><b>Information available</b><br/>
		<%= check_box_tag(:spec, "1", true)%> Species <br/>
		<%= check_box_tag(:chromosome, "1", true)%> Chromosome and Band<br/>
		<%= check_box_tag(:domain, "1", true)%> Domain <br/>
		<%= check_box_tag(:evidence, "1", true)%> Evidences <br/>
		<%= check_box_tag(:proteaseWeb, "1", true)%> Protease web analysis with 
		protease: <%= text_field_tag(:pw_protease, "P14091")  %>
		max. path length <%= text_field_tag(:pw_maxPathLength, "4")  %><br/>
		organism: 
		<%= radio_button_tag :pw_org, "human", true %> human
		<%= radio_button_tag :pw_org, "mouse" %> mouse
		<br/>
	</p>
 
	<br/>

	<p>
		Number of Amino Acids <b>N-terminal</b> to retrieve information for (leave blank for 0, up to 10)<br/>
		<%= text_field_tag(:nterminal, "3")  %> <br/>
		Number of Amino Acids <b>C-Terminal</b> to retrieve information for (leave blank for 0, up to 10)<br/>
		<%= text_field_tag(:cterminal, "3")  %> <br/>
	</p>
	
	<br/>

	<%= submit_tag("Get information") %>
	<%end%>
									
</section>   
</content:>
</page>