<page>
	<title:>
	PathFINDer : the Protease Web Investigator
</title:>
<content:>
<section class="content-body"> 
	<h1>
		PathFINDer
	</h1>

<% if @allPaths.values.select{|v| v.length > 0}.length == 0 %>
	<%= "No Paths found" %>
<% end %>

<% if File.exist?("public/images/PathFINDer/pw_graphviz.svg") %>
	<%= image_tag "PathFINDer/pw_graphviz.svg" %>
<% end %>

<table>
<% @sortet_subs.each do |target| -%>
	<tr>
	<td><b><%= "#{@gnames[target.split("_")[0]].to_s}(#{target.split("_")[0]})"%></b></td>
	</tr>
	<tr>
		<td> PROTEASE </td> 
		<% (@maxLength-1).times do |i| %>
		 <td> INTERACTION </td> <td> PROTEIN </td>
		<% end %>
	</tr>
	<% @allPaths[target].each do |path| %>
		<tr>
		<% path.each do |path_node| %>
			<% if(path_node[:pos] == -1) %>
			<% elsif(path_node[:pos] == 0) %>
			<td>
				<%= "&#8594 inhibits &#8594" %>
			</td>
			<% else %>
			<td>
				<%= "&#8594 cleaves @#{path_node[:pos]}: [" %>
				<%= path_node[:domains_left].join(" ") %>
				<%= path_node[:domains_hit].join("-") %>
				<%= "&#8595" %>
				<%= path_node[:domains_hit].join("-") %>
				<%= path_node[:domains_right].join(" ") %>
				<%= "] &#8594"%>
			</td>
			<% end %>
			<td><%= '<a href="http://clipserve.clip.ubc.ca/topfind/proteins/' + path_node[:id] + '">' + @gnames[path_node[:id]] + '</a>' %></td>
		<% end %>
		</tr>
	<% end %>
	<tr><td> --- </td></tr>
<% end %>
</table>

</section>
</content:>
</page>